<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: 'Roboto Slab', serif;
            }
            label{
                color: cadetblue;
                font-size: large;
            }
            input{
                width: 400px;
                height: 25px;
                border-radius: 10px;
                border: 1px solid burlywood;
                text-transform: capitalize;
            }
            input[type="text"]{
                text-transform: capitalize;
            }
            input[type="email"]{
                color: chocolate;
                text-transform: lowercase;
            }
            #submit:hover{
                background-color: burlywood;
            }
            button[type="clear"]:hover{
                color: brown;
            }
        </style>
    </head>
    <body>
        <h3>Contact Us</h3>
        <table >
            <tr>
                <td><label id="fullname"><b>Full Name :</b></label></td>
                <td><input type="text" autofocus placeholder="Max Character length is 40"></td>
            </tr>
            <tr>
                <td><label id="mobile number"><b>Mobile No :</b></label></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td><label id="email"><b>Email:</b></label></td>
                <td><input type="email" placeholder="Ex. abc@gmail.com"></td>
            </tr>
            <tr>
                <td><label id=enquiry><b>Enquiry :</b></label></td>
                <td><input type=""></td>
            </tr>
            <tr>
                <td><label><b>Address :</b></label></td>
                <td><textarea name="Address" rows="7" cols="50"></textarea></td>
            </tr>
            <tr>
                <td><button type="submit" id="submit"><b>Submit</b></button></td>
                <td><button type="clear">Clear</button></td>
            </tr>
        </table>
    </body>
</html>
