<!DOCTYPE html>
<html>
  <head>
    <title>Discount Calculator Copy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap"rel="stylesheet"/>
    <style>
      * {
        color: white;
      }
      body {
        background-color: rgb(247, 237, 219);
      }
      .container {
        width: 700px;
        background-color: #0d5c63;
        margin-left: 400px;
        margin-top: 150px;
        border-radius: 20px;
      }
      h2 {
        font-weight: bolder;
        text-align: center;
        letter-spacing: 4px;
        text-transform: uppercase;
        text-shadow: 2px 2px 3px black;
        font-family: "Righteous", cursive;
      }
      p {
        font-family: "Roboto Slab", serif;
        font-size: x-large;
        margin-left: 20px;
      }
      form {
        margin-left: 20px;
        font-size: x-large;
        font-weight: bolder;
      }
      input {
        width: 250px;
        padding: 5px;
        margin: 10px;
        border-radius: 10px;
        color: #0d5c63;
        font-weight: bolder;
        font-size: x-large;
      }
      #labelBill {
        margin-right: 110px;
      }
      #calculator {
        padding: 13px;
        width: 200px;
        color: #0d5c63;
        font-weight: bolder;
        border-radius: 10px;
        margin-left: 270px;
        font-size: x-large;
        margin-top: 25px;
      }
      #calculator:hover {
        background-color: burlywood;
      }
      #total {
        text-align: centers;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Discount Calculator</h2>
      <p>Enter the Bill amount and discount in percentage</p>
      <form>
        <label id="labelBill"> Bill Amount </label>
        <input type="number" /> <br />
        <label> Discount Percentage </label>
        <input type="number" /> <br />
        <button id="calculator">Calculator</button>
      </form>
      <p id="total">Total Discount Amount ==</p>
    </div>
    <div>
        <p>code</p>
    </div>
  </body>
</html>
