<!DOCTYPE html>
<html>
  <head>
    <title>Education</title>
    <style>
      table 
      {

        margin-right: 80px;
        /* margin: 0 auto; */
        /* padding: 20px; */
        /* text-align: center; */
      }
      /* h2
      {
        text-align: center;
         
      }
      #year
      {
        width: 80px;
      }
      #clg
      {
        width: 400px;
      }
      #board
      {
        width: 180px;
      }
      #qualification
      {
        width: 150px;
      }
      #percentage
      {
        width: 130px;
      } */
      td, th
      {
        color:darkmagenta;
        padding: 10px;
        margin-right: 80px;
      }
      h2{
        color:brown;
      }
    </style>
  </head>
  <body>
    <h2>My Educational Details</h2>
    <table border="1">
      <thead>
        <th id="qualification"><b>Qualification</b></th>
        <th id="clg"><b>School/College</b></th>
        <th id="board"><b>Board/University</b></th>
        <th id="year"><b>Year</b></th>
        <th id="percentage"><b>Percentage</b></th>
      </thead>
      <tbody>
        <tr>
          <td>BE</td>
          <td>CSMIT,Shedung, Panvel</td>
          <td>Pune</td>
          <td>2019</td>
          <td>61.27%</td>
        </tr>
        <tr>
            <td>Diploma</td>
            <td>VJTI, Matunga,Mumbai</td>
            <td>Autonomous</td>
            <td>2016</td>
            <td>72.29%</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>DVS High School, Kopar Khairane, Navi Mumbai</td>
            <td>State Board</td>
            <td>2013</td> 
            <td>90.73%</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
