<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Roboto Slab', serif;
        }
        ul{
            list-style-type: upper-alpha;
            list-style-type: circle;
            margin: 10px;
        }
        h2, h3 {
            color:#800000;
            background-color:hotpink;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-transform: uppercase;
        }
        #angular{
            color:blueviolet;
        }
        .techStack{
            color:darkslateblue;
            background-color:yellowgreen;
            /* margin-left: 3px; */
        }
        #space
        {
            margin-left: 3px;
        }
        li
        {
            padding:10px;
        }
        

    </style>
</head>
<body>
    <h2>Career Objectives</h2>
    <p>TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</p>
    <h3>Professional Summary </h3>
    <ul>
        <li>Having 1 years of experience in developing Single Page Web Application using <b><span id="angular">Angular 8,</span></b> HTML5, CSS3, Bootstrap 5, Javascript, Typescript</li>
        <li class="techStack"><b>Experience on woring with version control system Git and GitHub.</b></li>
        <li>Experience working with JIRA for user stories and bug tracking.</li>
        <li>Strong Debugging and Troubleshooting code experience using Chrome Developer Tool.</li>
        <li>Working exposure on ID's like VS Code and Notepad++.</li>
        <li>Good  Working experience under Agile methodologies environment.</li>
        <li>Experience in using Chrome Developer Tool for Debugging and Troubleshooting the code.</li>
        <li>Knowledge of NodeJS.</li>
        <li>Ability to work with people at all levels in the program.</li>
    </ul>  
</body>
</html>